%Parameter file for JUMPt program (Version: 2.0.0, Date: 6/10/2021)
%authors: Surendhar Reddy Chepyala, Junmin Peng
% modify the parametrs as necessary

setting = 3 ; 
% setting = 1; input: pSILAC ratios for proteins ; 
% setting = 2; input: pSILAC ratios for proteins and free_Lys; 
% setting = 3; input: pSILAC ratios for proteins and free_Lys, absolute concentrations of free-Lys, individual protein bound Lys and total Lys

input_file  = "input_setting_3.xlsx"; %select appropriate input file for different settings
 
%output file is generated with a prefix 'results_' to the input file name(e.g. results_input_setting_3.xlsx)

bin_size = 30; % number of proteins to fit each time; Choose between 100-10; Computation time is faster with the smaller number

optimization_algorithm = 1; % 1 = fmincon; 2 = lsqnonlin; 

purity_of_SILAC_food = 99; %  A value (in %) to represent the purity of SILAC food; ranges between 90-100%